</!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    
    <script language="javascript" src="js/angular.js"></script>
    <script language="javascript" src="js/angular-animate.js"></script>
    <script language="javascript" src="js/ui-bootstrap-tpls-0.14.3.js"></script>
    
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    
	<style>
	

	
    
    </style>
     
</head>
<body class="inner_body">
<div class="left_section">
  <div class="page_section"> 
<div class="page_left_div page_top">
	<div class="page_tab">
		<div class="page_tab_d">Tickets</div>
	</div>
	<div class="page_tab_content">
	<div class="cont_left">
		<div class="page_row">
			<div class="tab_con_box_1">
				<div class="tab_box_1">
                
                 <button class="button-all">
					<div class="button_box_left">
                     <div class="back-per" style="width:60%;"></div>
                      <div class="app-package">
						<div class="session_name">Packages</div>
						<div class="session_time"><span class="left">500/0/0</span><span class="right">11:00A - 12:00P</span></div>
					</div>
                    </div>
                    
                    </button>
				</div>
			</div>
			<div class="tab_con_box_2">
				<div class="tab_box">
					<div class="button_box green_active">
						<span class="type_text">Normal</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">School</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Corporate</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Pos</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
			</div>
			
		</div>
        <div class="page_row">
			<div class="tab_con_box_1">
				<div class="tab_box_1">
                
                 <button class="button-all">
					<div class="button_box_left">
                     <div class="back-per" style="width:60%;"></div>
                      <div class="app-package">
						<div class="session_name">Packages</div>
						<div class="session_time"><span class="left">500/0/0</span><span class="right">11:00A - 12:00P</span></div>
					</div>
                    </div>
                    
                    </button>
				</div>
			</div>
			<div class="tab_con_box_2">
				<div class="tab_box">
					<div class="button_box green_active">
						<span class="type_text">Normal</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">School</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Corporate</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Pos</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
			</div>
			
		</div>
        <div class="page_row">
			<div class="tab_con_box_1">
				<div class="tab_box_1">
                
                 <button class="button-all">
					<div class="button_box_left">
                     <div class="back-per" style="width:60%;"></div>
                      <div class="app-package">
						<div class="session_name">Packages</div>
						<div class="session_time"><span class="left">500/0/0</span><span class="right">11:00A - 12:00P</span></div>
					</div>
                    </div>
                    
                    </button>
				</div>
			</div>
			<div class="tab_con_box_2">
				<div class="tab_box">
					<div class="button_box green_active">
						<span class="type_text">Normal</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">School</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Corporate</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Pos</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
			</div>
			
		</div>
        <div class="page_row">
			<div class="tab_con_box_1">
				<div class="tab_box_1">
                
                 <button class="button-all">
					<div class="button_box_left">
                     <div class="back-per" style="width:60%;"></div>
                      <div class="app-package">
						<div class="session_name">Packages</div>
						<div class="session_time"><span class="left">500/0/0</span><span class="right">11:00A - 12:00P</span></div>
					</div>
                    </div>
                    
                    </button>
				</div>
			</div>
			<div class="tab_con_box_2">
				<div class="tab_box">
					<div class="button_box green_active">
						<span class="type_text">Normal</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">School</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Corporate</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Pos</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
			</div>
			
		</div>
        <div class="page_row">
			<div class="tab_con_box_1">
				<div class="tab_box_1">
                
                 <button class="button-all">
					<div class="button_box_left">
                     <div class="back-per" style="width:60%;"></div>
                      <div class="app-package">
						<div class="session_name">Packages</div>
						<div class="session_time"><span class="left">500/0/0</span><span class="right">11:00A - 12:00P</span></div>
					</div>
                    </div>
                    
                    </button>
				</div>
			</div>
			<div class="tab_con_box_2">
				<div class="tab_box">
					<div class="button_box green_active">
						<span class="type_text">Normal</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">School</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Corporate</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Pos</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
			</div>
			
		</div>
        <div class="page_row">
			<div class="tab_con_box_1">
				<div class="tab_box_1">
                
                 <button class="button-all">
					<div class="button_box_left">
                     <div class="back-per" style="width:60%;"></div>
                      <div class="app-package">
						<div class="session_name">Packages</div>
						<div class="session_time"><span class="left">500/0/0</span><span class="right">11:00A - 12:00P</span></div>
					</div>
                    </div>
                    
                    </button>
				</div>
			</div>
			<div class="tab_con_box_2">
				<div class="tab_box">
					<div class="button_box green_active">
						<span class="type_text">Normal</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">School</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Corporate</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Pos</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
			</div>
			
		</div>
        <div class="page_row">
			<div class="tab_con_box_1">
				<div class="tab_box_1">
                
                 <button class="button-all">
					<div class="button_box_left">
                     <div class="back-per" style="width:60%;"></div>
                      <div class="app-package">
						<div class="session_name">Packages</div>
						<div class="session_time"><span class="left">500/0/0</span><span class="right">11:00A - 12:00P</span></div>
					</div>
                    </div>
                    
                    </button>
				</div>
			</div>
			<div class="tab_con_box_2">
				<div class="tab_box">
					<div class="button_box green_active">
						<span class="type_text">Normal</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">School</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Corporate</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Pos</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
			</div>
			
		</div>
		<div class="page_row">
			<div class="tab_con_box_1">
				<div class="tab_box_1">
					<div class="button_box_left">
                    <div class="back-per"></div>
                    <div class="">
						<div class="session_name">Packages</div>
						<div class="session_time"><span class="left">500/0/0</span><span class="right">12:00A - 01:00P</span></div>
					</div>
                    </div>
				</div>
			</div>
			<div class="tab_con_box_2">
				<div class="tab_box">
					<div class="button_box green_active">
						<span class="type_text">Normal</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">School</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Corporate</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Pos</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
			</div>
			
		</div>
		<div class="page_row">
			<div class="tab_con_box_1">
				<div class="tab_box_1">
					<div class="button_box_left">
						<div class="session_name">Packages</div>
						<div class="session_time"><span class="left">500/0/0</span><span class="right">01:00P - 02:00P</span></div>
					</div>
				</div>
			</div>
			<div class="tab_con_box_2">
				<div class="tab_box">
					<div class="button_box green_active">
						<span class="type_text">Normal</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">School</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Corporate</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Pos</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
			</div>
			
		</div>
		<div class="page_row">
			<div class="tab_con_box_1">
				<div class="tab_box_1">
					<div class="button_box_left">
						<div class="session_name">Packages</div>
						<div class="session_time"><span class="left">500/0/0</span><span class="right">02:00P - 03:00P</span></div>
					</div>
				</div>
			</div>
			<div class="tab_con_box_2">
				<div class="tab_box">
					<div class="button_box green_active">
						<span class="type_text">Normal</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">School</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Corporate</span>
						<span class="price_text">Rs. 1000.00</span>
					</div>
				</div>
				<div class="tab_box">
					<div class="button_box">
						<span class="type_text">Pos</span>
						<span class="price_text">Rs. 1000.00</span>
                       
					</div>
				</div>
                
			</div>
			
		</div>
		
	
    <!--new More Menu-->
    

  <div class="more click-fun-none">

	<ul class="more_menu">
	<li><a href="javascript:void(0);"><img src="images/clock.png" alt="clock" height="20px" width="32px"></a></li>
	<li><a href="javascript:void(0);">Refresh</a></li>
	<li><a href="javascript:void(0);">Swap</a></li>
	<li><a href="javascript:void(0);">Find Booking</a></li>
	<li><a href="javascript:void(0);">Member Card</a></li>
	<li><a href="javascript:void(0);"></a></li>
	<li><a href="javascript:void(0);"></a></li>
	<li><a href="javascript:void(0);">Printing</a></li>
    <li><a href="javascript:void(0);">Group</a></li>
	<li><a href="javascript:void(0);">Open</a></li>
	<li><a href="javascript:void(0);">Refund</a></li>
	<li><a href="javascript:void(0);"></a></li>
	<li><a href="javascript:void(0);"></a></li>
	<li><a href="javascript:void(0);">Settings</a></li>
	<li><a href="javascript:void(0);"></a></li>
	<li><a href="javascript:void(0);">Alt Lang</a></li>
    <li><a href="javascript:void(0);">Compl</a></li>
	<li><a href="javascript:void(0);">Lock</a></li>
	<li><a href="javascript:void(0);">Void</a></li>
	<li><a href="javascript:void(0);"></a></li>
	<li><a href="javascript:void(0);"></a></li>
	<li><a href="javascript:void(0);">Receipt</a></li>
	<li><a href="javascript:void(0);">Hold Date</a></li>
	<li><a href="javascript:void(0);"></a></li>
    <li><a href="javascript:void(0);">Close</a></li>
	<li><a href="javascript:void(0);">Log Off</a></li>
	<li><a href="javascript:void(0);">Multi</a></li>
	<li><a href="javascript:void(0);">Sched</a></li>
	<li><a href="javascript:void(0);">Book</a></li>
	<li><a href="javascript:void(0);">Abort</a></li>
	<li><a href="javascript:void(0);">Discount</a></li>
	<li><a href="javascript:void(0);">Seats</a></li>
	</ul>
    

</div>


    <!--NEw More Menu End-->
    
</div>    
	<div class="cont_right">
		<div class="cont_right_tab">
			<ul>
			<li><div class="right_box clock_1"></div></li>
			<li><div class="right_box clock_2"></div></li>
			<li><div class="right_box calender_1"></div></li>
			<li><div class="right_box r_box">Now</div></li>
	
	<form>    
    <div ng-app="myApp" ng-controller="myCntrl">
        <input  style="visibility:hidden;" type="text" uib-datepicker-popup="{{dateformat}}" ng-model="dt" is-open="showdp" />
        <span>
             <button type="button" class="btn-cal btn-default-box" ng-click="showcalendar($event)">
                <i class="glyphicon glyphicon-calendar"></i>
        </span>
    </div>

    		  </button>    
     </form>	<!--<li><div class="right_box calender"></div></li>-->
			<li><div class="right_box calender_2"></div></li>
			<li><div class="right_box clock_3"></div></li>
			<li><div class="right_box clock_4"></div></li>
			
			</ul>
		</div>
	</div>
	</div>
</div>







<div class="full_width">

<div class="more_nav click-fun"><a href="#">More</a></div>
<div class="nav_div">

	<div class="page_left_div">
<ul class="main_nav">
<li><a href="javascript:void(0);">Log Off</a></li>

<li><a href="javascript:void(0);">Add-Ons</a></li>
<li><a href="javascript:void(0);">Advance Booking</a></li>

<li><a href="javascript:void(0);">Invoice Facility</a></li>
<li><a href="javascript:void(0);">Total Booking</a></li>
<li><a href="javascript:void(0);">Seats</a></li>




</ul>
	</div>
</div>
</div>
</div>
	
</div>
<div class="right_section">
	<div class="page_right_section">
		<div class="page_right_div">
        
        
        <table class="account">
  <tr>
    <th scope="col">Description</th>
    <th scope="col">Value</th>
  </tr>
 
		</table>

<div class="min-hei">
<table class="account ">
<tr>
					<td>Product</td>
					<td>1000</td>
				</tr>
  <tr>
					<td>Product</td>
					<td>1000</td>
				</tr>
                <tr>
					<td>Product</td>
					<td>1000</td>
				</tr>
  <tr>
					<td>Product</td>
					<td>1000</td>
				</tr>
                <tr>
					<td>Product</td>
					<td>1000</td>
				</tr>
  <tr>
					<td>Product</td>
					<td>1000</td>
				</tr>
                <tr>
					<td>Product</td>
					<td>1000</td>
				</tr>
  <tr>
					<td>Product</td>
					<td>1000</td>
				</tr>
                <tr>
					<td>Product</td>
					<td>1000</td>
				</tr>
  <tr>
					<td>Product</td>
					<td>1000</td>
				</tr>
</table>
</div>
<table class="account1">
    
				<tr><td class="border_none">
				 <strong>Total</strong>	
					
				</td>
				<td style="float:right; margin-right:70px;"><strong>Rs. 10000</strong> </td></tr>
                
</table>
		
           </div>
           
           <div class="page_right_div">
			<ul class="right_button">
			<li>
			<div class="right_button_1"><img src="images/down_arrow.png"></div></li>
			<li><div class="right_button_2"><img src="images/up_arrow.png"></div></li>
			<li>
			<span><img src="images/repeat_order.png"></span>
			<span>Repeat Order</span>
			</li>
			<li>
				<span><img src="images/delete.png"></span>
			<span>Delete</span>
			</li>
			</ul>
		  </div>
           
        <div class="page_right_div">
			<ul style="padding-top:6px; width:100%;" class="dashb">
			<font size="+1"><strong>Advance Booking:</strong></font>
			</ul>
		</div>
           
        <div class="page_right_div scrool-all-datat">
        
        <ul>
        <li>11/D4 Corporate Booking No- 150 Cost - 1000 /- Time 11-03 </li>
          <li>11/D4 Corporate Booking No- 150 Cost - 1000 /- Time 11-03 </li>
            <li>11/D4 Corporate Booking No- 150 Cost - 1000 /- Time 11-03 </li>
             <li>11/D4 Corporate Booking No- 150 Cost - 1000 /- Time 11-03 </li>
        
        </ul>
		 
	    </div>
        
         
        
        <div style="width:100%;" class="page_right_div">
			<ul class="blank-box">
			
			</ul>
		</div>
            
        
	
        
    <!--<div style="padding:10px; width:100%" class="page_right_div">
			<ul style="size:30px;" class="right_button2">
			<li><strong><center><span><img src="images/repeat_order.png"></span>  Repeat</strong></center></li>
				<li>
            	<strong><center><span><img src="images/delete.png"></span>  Delete</center></strong>
            	</li>
                
			</ul>
		</div>
        
		<div class="page_right_div">
			<ul class="right_button2">
			<li>&nbsp;</li>
				<li>
            	<div class="hand_button">
            	<img src="images/print.png" width="50px" height="50px"> <br><strong>Print</strong></div>
            	</li>
			</ul>
		</div>-->
        

        	<div style="width:100%;" class="right_section">
				<div class="page_right_section">
					<div class="page_right_div">
			
         <table width="100%" class="tb">
        
	        <tr>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>&nbsp;</td>
                <td>
	                <div class="hand_button">
    	        	
        	        </div>
               	</td>
            </tr>
        
         </table>


        </div>
      </div>
    </div>         
  </div>
</div>


<script language="javascript">

	 $(document).ready(function(){
	$(".click-fun").click(function(){
	$(".click-fun-none").toggle(10);
	});
 
	});
														 
        angular.module('myApp', ['ngAnimate', 'ui.bootstrap']);
        angular.module('myApp').controller('myCntrl', function ($scope) {
            $scope.today = function () {
                $scope.dt = new Date();
            };
            $scope.dateformat="MM/dd/yyyy";
            $scope.today();
            $scope.showcalendar = function ($event) {
                $scope.showdp = true;
            };
            $scope.showdp = false;
        });
</script>


</body>
</html>	