<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<form action="" method="post" class="" name="numPad">
<table cellpadding="2" cellspacing="2" border="0">
<tr>
     <td colspan="3" align="center"><input type="text" name="quantity" size="20"></td>
</tr>
<tr>
     <td><input type="button" value="  1  " style="font-size:25px;" onclick = "document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value"></td>
     <td><input type="Button" value="  2  " style="font-size:25px;" onclick = "document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value"></td>
     <td><input type="Button" value="  3  " style="font-size:25px;" onclick = "document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value"></td>
</tr>
<tr>
     <td><input type="Button" value="  4  " style="font-size:25px;" onclick = "document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value"></td>
     <td><input type="Button" value="  5  " style="font-size:25px;" onclick = "document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value"></td>
     <td><input type="Button" value="  6  " style="font-size:25px;" onclick = "document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value"></td>
</tr>
<tr>
     <td><input type="Button" value="  7  " style="font-size:25px;" onclick = "document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value"></td>
     <td><input type="Button" value="  8  " style="font-size:25px;" onclick = "document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value"></td>
     <td><input type="Button" value="  9  " style="font-size:25px;" onclick = "document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value"></td>
</tr>
<tr>
     <td><input type="Button" value=" B " style="font-size:25px;"></td>
     <td><input type="Button" value="  0  " style="font-size:25px;" onclick = "document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value"></td>
     <td><input type="Button" value="  S  " style="font-size:25px;"></td>
</tr>
</table>
</form>

</BODY>
</HTML>